[2023-03-24 12:39:20.8635042 | INF] KAPE directory: C:\Users\Administrator\Desktop\kape
[2023-03-24 12:39:20.8787476 | INF] Command line:   --tsource C: --tdest C:\Users\Administrator\Desktop\kape\collect --target !BasicCollection,!SANS_Triage,$Boot,$J,$LogFile,$MFT,$MFTMirr --gui 
[2023-03-24 12:39:20.8787476 | INF] System info: Machine name: EC2AMAZ-D47M9TJ, 64-bit: true, User: Administrator OS: "WindowsServer2016" (10.0.20348)
[2023-03-24 12:39:22.2386967 | INF] Using Target operations
[2023-03-24 12:39:22.2386967 | WRN]   Creating target destination directory C:\Users\Administrator\Desktop\kape\collect
[2023-03-24 12:39:22.2386967 | INF] Found 7 targets. Expanding targets to file list...
[2023-03-24 12:39:22.7440753 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2023-03-24 12:39:22.9047719 | ERR] Target EventLogs with Id d95784d9-bd1c-472b-aeef-de5d9ecc7aaa already processed. Skipping!
[2023-03-24 12:39:22.9366882 | ERR] Target PowerShellConsole with Id efa4332a-89eb-430c-ab61-006a9e6620d7 already processed. Skipping!
[2023-03-24 12:39:22.9366882 | ERR] Target USBDevicesLogs with Id 07ee308f-c79a-47de-a431-c93ab34e4b66 already processed. Skipping!
[2023-03-24 12:39:22.9366882 | ERR] Target EvidenceOfExecution with Id 13ba1e33-4899-4843-adf0-c7e6a20d758a already processed. Skipping!
[2023-03-24 12:39:22.9366882 | ERR] Target FileSystem with Id 2bd97ef7-5fbf-4427-8ca2-ffb15d545b00 already processed. Skipping!
[2023-03-24 12:39:22.9366882 | ERR] Target LNKFilesAndJumpLists with Id 2e354bdc-e418-438e-8439-c21c83c64e90 already processed. Skipping!
[2023-03-24 12:39:23.1762723 | ERR] Target RecycleBin_InfoFiles with Id 6205454f-fcaa-4ace-a7b5-33c4e40b156a already processed. Skipping!
[2023-03-24 12:39:23.1762723 | ERR] Target RegistryHives with Id 76af6086-bd0b-429f-bfd7-4a8e8ff8138f already processed. Skipping!
[2023-03-24 12:39:23.2231819 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2023-03-24 12:39:23.2545366 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2023-03-24 12:39:23.3827222 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2023-03-24 12:39:23.4318599 | ERR] Target ApplicationEvents with Id 2da16dbf-ea47-448e-a00f-fc442c3109ba already processed. Skipping!
[2023-03-24 12:39:23.4476281 | ERR] Target ScheduledTasks with Id e5dc4367-2e6b-49bf-a90a-d4c1598bbe28 already processed. Skipping!
[2023-03-24 12:39:23.4572008 | ERR] Target SRUM with Id 9858f1fc-5e22-46a0-8bfd-c821ac9b4a13 already processed. Skipping!
[2023-03-24 12:39:23.4652689 | ERR] Target ThumbCache with Id 1eec8849-b6eb-475b-a700-f4fb0055356d already processed. Skipping!
[2023-03-24 12:39:25.4894456 | ERR] Target WindowsIndexSearch with Id 9828b927-f955-464a-80fb-a48ce0101236 already processed. Skipping!
[2023-03-24 12:39:25.5042465 | ERR] Target $Boot with Id 9f24d727-fcf0-492d-97cc-108472eb4e00 already processed. Skipping!
[2023-03-24 12:39:25.5042465 | ERR] Target $J with Id 2a9c6f80-250b-42a6-9d29-90cb0a20f7be already processed. Skipping!
[2023-03-24 12:39:25.5042465 | ERR] Target $LogFile with Id b98612e0-f679-400a-954f-c0b2bc86147b already processed. Skipping!
[2023-03-24 12:39:25.5042465 | ERR] Target $MFT with Id 2b3d01e2-25e1-4079-a630-6cb6e2069456 already processed. Skipping!
[2023-03-24 12:39:25.5672014 | INF] Found 777 files in 3.284 seconds. Beginning copy...
[2023-03-24 12:39:26.4883238 | INF]   Deferring C:\Windows\System32\winevt\logs\Amazon EC2Launch.evtx due to IOException...
[2023-03-24 12:39:26.4883238 | INF]   Deferring C:\Windows\System32\winevt\logs\Application.evtx due to IOException...
[2023-03-24 12:39:26.4883238 | INF]   Deferring C:\Windows\System32\winevt\logs\HardwareEvents.evtx due to IOException...
[2023-03-24 12:39:26.5039475 | INF]   Deferring C:\Windows\System32\winevt\logs\Internet Explorer.evtx due to IOException...
[2023-03-24 12:39:26.5039475 | INF]   Deferring C:\Windows\System32\winevt\logs\Key Management Service.evtx due to IOException...
[2023-03-24 12:39:26.5664433 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Client-Licensing-Platform%4Admin.evtx due to IOException...
[2023-03-24 12:39:26.5820670 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AAD%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.5976901 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Assistant.evtx due to IOException...
[2023-03-24 12:39:26.6289403 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx due to IOException...
[2023-03-24 12:39:26.6289403 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Admin.evtx due to IOException...
[2023-03-24 12:39:26.6289403 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.6289403 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.6289403 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.6445530 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Restricted.evtx due to IOException...
[2023-03-24 12:39:26.6445530 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppxPackaging%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.6601895 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Biometrics%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.7070704 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-CloudStore%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.7070704 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.7070704 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-BindFlt%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.7070704 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.7226907 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4BackUpKeySvc.evtx due to IOException...
[2023-03-24 12:39:26.7226907 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.7226907 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-NCrypt%4CertInUse.evtx due to IOException...
[2023-03-24 12:39:26.7226907 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-NCrypt%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.7226907 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DataIntegrityScan%4Admin.evtx due to IOException...
[2023-03-24 12:39:26.7226907 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DataIntegrityScan%4CrashRecovery.evtx due to IOException...
[2023-03-24 12:39:26.7383156 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Admin.evtx due to IOException...
[2023-03-24 12:39:26.7383156 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Autopilot.evtx due to IOException...
[2023-03-24 12:39:26.7383156 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.7539522 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx due to IOException...
[2023-03-24 12:39:26.7539522 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.7539522 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx due to IOException...
[2023-03-24 12:39:26.7695727 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcpv6-Client%4Admin.evtx due to IOException...
[2023-03-24 12:39:26.7695727 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-DPS%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.7695727 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.8476866 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.8476866 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.8789451 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.8789451 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Cache%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.8945687 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-IO%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.8945687 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Configuration.evtx due to IOException...
[2023-03-24 12:39:26.8945687 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Device Management.evtx due to IOException...
[2023-03-24 12:39:26.8945687 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Driver Watchdog.evtx due to IOException...
[2023-03-24 12:39:26.8945687 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Power%4Thermal-Operational.evtx due to IOException...
[2023-03-24 12:39:26.9101991 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.9101991 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-StoreMgr%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.9101991 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Errors.evtx due to IOException...
[2023-03-24 12:39:26.9101991 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.9101991 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx due to IOException...
[2023-03-24 12:39:26.9258195 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.9414447 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.9570678 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.9726920 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx due to IOException...
[2023-03-24 12:39:26.9726920 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx due to IOException...
[2023-03-24 12:39:26.9883234 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx due to IOException...
[2023-03-24 12:39:27.0195793 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Admin.evtx due to IOException...
[2023-03-24 12:39:27.0195793 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.0352106 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PrintService%4Admin.evtx due to IOException...
[2023-03-24 12:39:27.0352106 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Privacy-Auditing%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.0352106 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Program-Compatibility-Assistant%4CompatAfterUpgrade.evtx due to IOException...
[2023-03-24 12:39:27.0508227 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Admin.evtx due to IOException...
[2023-03-24 12:39:27.0664662 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.0820753 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Admin.evtx due to IOException...
[2023-03-24 12:39:27.0820753 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.0820753 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.1289459 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Security-SPP-UX-Notifications%4ActionCenter.evtx due to IOException...
[2023-03-24 12:39:27.1758248 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-ConnectedAccountState%4ActionCenter.evtx due to IOException...
[2023-03-24 12:39:27.1758248 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4ActionCenter.evtx due to IOException...
[2023-03-24 12:39:27.1758248 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx due to IOException...
[2023-03-24 12:39:27.1914915 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4LogonTasksChannel.evtx due to IOException...
[2023-03-24 12:39:27.1914915 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.1914915 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.2070681 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Audit.evtx due to IOException...
[2023-03-24 12:39:27.2070681 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx due to IOException...
[2023-03-24 12:39:27.2070681 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBClient%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.2070681 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Security.evtx due to IOException...
[2023-03-24 12:39:27.2227077 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Audit.evtx due to IOException...
[2023-03-24 12:39:27.2227077 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Connectivity.evtx due to IOException...
[2023-03-24 12:39:27.2227077 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.2227077 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Security.evtx due to IOException...
[2023-03-24 12:39:27.2227077 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.2227077 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Restricted.evtx due to IOException...
[2023-03-24 12:39:27.2383161 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Health.evtx due to IOException...
[2023-03-24 12:39:27.2383161 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.2539403 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Diagnostic.evtx due to IOException...
[2023-03-24 12:39:27.2539403 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.2539403 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-ManagementAgent%4WHC.evtx due to IOException...
[2023-03-24 12:39:27.2695703 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.2695703 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SystemDataArchiver%4Diagnostic.evtx due to IOException...
[2023-03-24 12:39:27.2695703 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx due to IOException...
[2023-03-24 12:39:27.2852839 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Admin.evtx due to IOException...
[2023-03-24 12:39:27.2852839 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.3011637 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-Printers%4Admin.evtx due to IOException...
[2023-03-24 12:39:27.3011637 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-Printers%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.3011637 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Admin.evtx due to IOException...
[2023-03-24 12:39:27.3011637 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.3169364 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.3482446 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx due to IOException...
[2023-03-24 12:39:27.3482446 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.3482446 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-UserPnp%4ActionCenter.evtx due to IOException...
[2023-03-24 12:39:27.3482446 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-UserPnp%4DeviceInstall.evtx due to IOException...
[2023-03-24 12:39:27.3638063 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.3638063 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.3638063 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.3956834 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Defender%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.3956834 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Defender%4WHC.evtx due to IOException...
[2023-03-24 12:39:27.3956834 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4ConnectionSecurity.evtx due to IOException...
[2023-03-24 12:39:27.3956834 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx due to IOException...
[2023-03-24 12:39:27.3956834 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4FirewallDiagnostics.evtx due to IOException...
[2023-03-24 12:39:27.3956834 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.4114199 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx due to IOException...
[2023-03-24 12:39:27.4114199 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.4114199 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.4270920 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx due to IOException...
[2023-03-24 12:39:27.4428315 | INF]   Deferring C:\Windows\System32\winevt\logs\Security.evtx due to IOException...
[2023-03-24 12:39:27.4428315 | INF]   Deferring C:\Windows\System32\winevt\logs\System.evtx due to IOException...
[2023-03-24 12:39:27.4573934 | INF]   Deferring C:\Windows\System32\winevt\logs\Windows PowerShell.evtx due to IOException...
[2023-03-24 12:39:27.4590249 | INF]   Deferring C:\Windows\AppCompat\Programs\Amcache.hve due to IOException...
[2023-03-24 12:39:27.4590249 | INF]   Deferring C:\Windows\AppCompat\Programs\Amcache.hve.LOG1 due to IOException...
[2023-03-24 12:39:27.4590249 | INF]   Deferring C:\Windows\AppCompat\Programs\Amcache.hve.LOG2 due to IOException...
[2023-03-24 12:39:27.4590249 | INF]   Deferring C:\$MFT due to UnauthorizedAccessException...
[2023-03-24 12:39:27.4590249 | INF]   Deferring C:\$LogFile due to UnauthorizedAccessException...
[2023-03-24 12:39:27.4748573 | INF]   Deferring C:\$Extend\$UsnJrnl:$J due to NotSupportedException...
[2023-03-24 12:39:27.4748573 | INF]   Deferring C:\$Extend\$UsnJrnl:$Max due to NotSupportedException...
[2023-03-24 12:39:27.4909855 | INF]   Deferring C:\$Secure:$SDS due to NotSupportedException...
[2023-03-24 12:39:27.4909855 | INF]   Deferring C:\$Boot due to UnauthorizedAccessException...
[2023-03-24 12:39:27.4909855 | INF]   Deferring C:\$Extend\$RmMetadata\$TxfLog\$Tops:$T due to NotSupportedException...
[2023-03-24 12:39:27.5866902 | INF]   Deferring C:\Windows\System32\config\SAM.LOG1 due to IOException...
[2023-03-24 12:39:27.5866902 | INF]   Deferring C:\Windows\System32\config\SAM.LOG2 due to IOException...
[2023-03-24 12:39:27.5866902 | INF]   Deferring C:\Windows\System32\config\SECURITY.LOG1 due to IOException...
[2023-03-24 12:39:27.5866902 | INF]   Deferring C:\Windows\System32\config\SECURITY.LOG2 due to IOException...
[2023-03-24 12:39:27.6024582 | INF]   Deferring C:\Windows\System32\config\SOFTWARE.LOG1 due to IOException...
[2023-03-24 12:39:27.6024582 | INF]   Deferring C:\Windows\System32\config\SOFTWARE.LOG2 due to IOException...
[2023-03-24 12:39:27.6024582 | INF]   Deferring C:\Windows\System32\config\SYSTEM.LOG1 due to IOException...
[2023-03-24 12:39:27.6024582 | INF]   Deferring C:\Windows\System32\config\SYSTEM.LOG2 due to IOException...
[2023-03-24 12:39:27.6024582 | INF]   Deferring C:\Windows\System32\config\SAM due to IOException...
[2023-03-24 12:39:27.6135337 | INF]   Deferring C:\Windows\System32\config\SECURITY due to IOException...
[2023-03-24 12:39:27.6135337 | INF]   Deferring C:\Windows\System32\config\SOFTWARE due to IOException...
[2023-03-24 12:39:27.6135337 | INF]   Deferring C:\Windows\System32\config\SYSTEM due to IOException...
[2023-03-24 12:39:27.6186022 | INF]   Deferring C:\Windows\System32\config\RegBack\SAM due to IOException...
[2023-03-24 12:39:27.6186022 | INF]   Deferring C:\Windows\System32\config\RegBack\SECURITY due to IOException...
[2023-03-24 12:39:27.6186022 | INF]   Deferring C:\Windows\System32\config\RegBack\SOFTWARE due to IOException...
[2023-03-24 12:39:27.6186022 | INF]   Deferring C:\Windows\System32\config\RegBack\SYSTEM due to IOException...
[2023-03-24 12:39:27.6186022 | INF]   Deferring C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT due to IOException...
[2023-03-24 12:39:27.6186022 | INF]   Deferring C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1 due to IOException...
[2023-03-24 12:39:27.6344287 | INF]   Deferring C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2 due to IOException...
[2023-03-24 12:39:27.6344287 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT due to IOException...
[2023-03-24 12:39:27.6344287 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1 due to IOException...
[2023-03-24 12:39:27.6344287 | INF]   Deferring C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2 due to IOException...
[2023-03-24 12:39:27.6449917 | INF]   Deferring C:\Users\Administrator\NTUSER.DAT due to IOException...
[2023-03-24 12:39:27.6505609 | INF]   Deferring C:\Users\Administrator\ntuser.dat.LOG1 due to IOException...
[2023-03-24 12:39:27.6663086 | INF]   Deferring C:\Users\Administrator\ntuser.dat.LOG2 due to IOException...
[2023-03-24 12:39:27.6824391 | INF]   Deferring C:\Windows\System32\config\DEFAULT due to IOException...
[2023-03-24 12:39:27.6824391 | INF]   Deferring C:\Windows\System32\config\DEFAULT.LOG1 due to IOException...
[2023-03-24 12:39:27.6824391 | INF]   Deferring C:\Windows\System32\config\DEFAULT.LOG2 due to IOException...
[2023-03-24 12:39:27.6824391 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat due to IOException...
[2023-03-24 12:39:27.6982438 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1 due to IOException...
[2023-03-24 12:39:27.7073431 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2 due to IOException...
[2023-03-24 12:39:28.6762957 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_1280.db due to IOException...
[2023-03-24 12:39:28.6798636 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_16.db due to IOException...
[2023-03-24 12:39:28.6798636 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_1920.db due to IOException...
[2023-03-24 12:39:28.6798636 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db due to IOException...
[2023-03-24 12:39:28.6798636 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_2560.db due to IOException...
[2023-03-24 12:39:28.6798636 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db due to IOException...
[2023-03-24 12:39:28.6798636 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_48.db due to IOException...
[2023-03-24 12:39:28.6798636 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_768.db due to IOException...
[2023-03-24 12:39:28.6798636 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_96.db due to IOException...
[2023-03-24 12:39:28.6956117 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_custom_stream.db due to IOException...
[2023-03-24 12:39:28.6956117 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_exif.db due to IOException...
[2023-03-24 12:39:28.6956117 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_idx.db due to IOException...
[2023-03-24 12:39:28.6956117 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_sr.db due to IOException...
[2023-03-24 12:39:28.6956117 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_wide.db due to IOException...
[2023-03-24 12:39:28.6956117 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_wide_alternate.db due to IOException...
[2023-03-24 12:39:28.7117564 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MPDetection-20230315-051728.log due to IOException...
[2023-03-24 12:39:28.7117564 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MPDeviceControl-20210915-163843.log due to IOException...
[2023-03-24 12:39:28.7275009 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MPLog-20210819-063246.log due to IOException...
[2023-03-24 12:39:28.9259069 | INF]   Deferring C:\ProgramData\Microsoft\Windows Defender\Support\MpWppTracing-20230324-122319-00000003-ffffffff.bin due to IOException...
[2023-03-24 12:39:28.9507793 | INF]   Deferring C:\Windows\System32\WDI\LogFiles\WdiContextLog.etl.002 due to IOException...
[2023-03-24 12:39:28.9573356 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\AWSNVMe.etl due to IOException...
[2023-03-24 12:39:29.2697343 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\Diagtrack-Listener.etl.004 due to IOException...
[2023-03-24 12:39:29.3481180 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\Microsoft-Windows-Rdp-Graphics-RdpIdd-Trace.etl due to IOException...
[2023-03-24 12:39:29.3481180 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\NtfsLog.etl due to IOException...
[2023-03-24 12:39:29.3795696 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderApiLogger.etl due to UnauthorizedAccessException...
[2023-03-24 12:39:29.3795696 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderAuditLogger.etl due to UnauthorizedAccessException...
[2023-03-24 12:39:29.3795696 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagLog.etl due to UnauthorizedAccessException...
[2023-03-24 12:39:29.3795696 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagtrack-Listener.etl due to UnauthorizedAccessException...
[2023-03-24 12:39:29.3957023 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl due to UnauthorizedAccessException...
[2023-03-24 12:39:29.3957023 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventlog-Security.etl due to UnauthorizedAccessException...
[2023-03-24 12:39:29.3957023 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-System.etl due to UnauthorizedAccessException...
[2023-03-24 12:39:29.3957023 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTUAL_Kernelmode_Provider.etl due to UnauthorizedAccessException...
[2023-03-24 12:39:29.3957023 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTUAL_Usermode_Provider.etl due to UnauthorizedAccessException...
[2023-03-24 12:39:29.3957023 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTUBPM.etl due to UnauthorizedAccessException...
[2023-03-24 12:39:29.4114654 | INF]   Deferring C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTWFP-IPsec Diagnostics.etl due to UnauthorizedAccessException...
[2023-03-24 12:39:30.1292266 | INF]   Deferring C:\Windows\System32\LogFiles\SUM\Current.mdb due to IOException...
[2023-03-24 12:39:30.1760985 | INF]   Deferring C:\Windows\System32\wbem\Repository\INDEX.BTR due to IOException...
[2023-03-24 12:39:30.1760985 | INF]   Deferring C:\Windows\System32\wbem\Repository\MAPPING1.MAP due to IOException...
[2023-03-24 12:39:30.1760985 | INF]   Deferring C:\Windows\System32\wbem\Repository\MAPPING2.MAP due to IOException...
[2023-03-24 12:39:30.1918935 | INF]   Deferring C:\Windows\System32\wbem\Repository\MAPPING3.MAP due to IOException...
[2023-03-24 12:39:30.1918935 | INF]   Deferring C:\Windows\System32\wbem\Repository\OBJECTS.DATA due to IOException...
[2023-03-24 12:39:30.2706619 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Internet Explorer\CacheStorage\edb.log due to IOException...
[2023-03-24 12:39:30.2864049 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Internet Explorer\CacheStorage\edbtmp.log due to IOException...
[2023-03-24 12:39:30.3501337 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\V01.log due to IOException...
[2023-03-24 12:39:30.3501337 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\V01tmp.log due to IOException...
[2023-03-24 12:39:30.3501337 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat due to IOException...
[2023-03-24 12:39:30.3501337 | INF]   Deferring C:\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.jfm due to IOException...
[2023-03-24 12:39:30.3662705 | INF]   Deferring C:\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db due to IOException...
[2023-03-24 12:39:30.3662705 | INF]   Deferring C:\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db-shm due to IOException...
[2023-03-24 12:39:30.3662705 | INF]   Deferring C:\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db-wal due to IOException...
[2023-03-24 12:39:30.3662705 | INF]   Deferring C:\$MFTMirr due to UnauthorizedAccessException...
[2023-03-24 12:39:30.3824653 | INF] Deferred file count: 209. Copying locked files...
[2023-03-24 12:39:30.3985921 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Amazon EC2Launch.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Amazon EC2Launch.evtx. Hashing source file...
[2023-03-24 12:39:30.4305044 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Application.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Application.evtx. Hashing source file...
[2023-03-24 12:39:30.4462557 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\HardwareEvents.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\HardwareEvents.evtx. Hashing source file...
[2023-03-24 12:39:30.4623847 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Internet Explorer.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Internet Explorer.evtx. Hashing source file...
[2023-03-24 12:39:30.4781368 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Client-Licensing-Platform%4Admin.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Client-Licensing-Platform%4Admin.evtx. Hashing source file...
[2023-03-24 12:39:30.4942613 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AAD%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-AAD%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.5261322 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx. Hashing source file...
[2023-03-24 12:39:30.5261322 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Admin.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Admin.evtx. Hashing source file...
[2023-03-24 12:39:30.5509659 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-AppReadiness%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.5580343 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.6544676 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.6758907 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppxPackaging%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-AppxPackaging%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.6859547 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Biometrics%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Biometrics%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.7072600 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-CloudStore%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-CloudStore%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.7178244 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.7178244 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-BindFlt%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Containers-BindFlt%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.7386420 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.7654511 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.8009396 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-NCrypt%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-NCrypt%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.8135037 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DataIntegrityScan%4Admin.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-DataIntegrityScan%4Admin.evtx. Hashing source file...
[2023-03-24 12:39:30.8453777 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Admin.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Admin.evtx. Hashing source file...
[2023-03-24 12:39:30.8772518 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx. Hashing source file...
[2023-03-24 12:39:30.8950582 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.9092072 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx. Hashing source file...
[2023-03-24 12:39:30.9260040 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-DPS%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-DPS%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.9573710 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.9729300 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.9884964 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:30.9884964 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Cache%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Cache%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:31.1459059 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-IO%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-IO%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:31.1616407 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Configuration.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Configuration.evtx. Hashing source file...
[2023-03-24 12:39:31.1777836 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Device Management.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Device Management.evtx. Hashing source file...
[2023-03-24 12:39:31.1777836 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Driver Watchdog.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-PnP%4Driver Watchdog.evtx. Hashing source file...
[2023-03-24 12:39:31.2096933 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:31.3537735 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:31.3638294 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx. Hashing source file...
[2023-03-24 12:39:31.4812710 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:31.4973953 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:31.4973953 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:31.5197139 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:31.5292712 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx. Hashing source file...
[2023-03-24 12:39:31.5450422 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx. Hashing source file...
[2023-03-24 12:39:31.6567655 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:31.6760672 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-PrintService%4Admin.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-PrintService%4Admin.evtx. Hashing source file...
[2023-03-24 12:39:31.6886283 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Privacy-Auditing%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Privacy-Auditing%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:31.7202171 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:31.7419766 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:31.7520461 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:31.7677943 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Security-SPP-UX-Notifications%4ActionCenter.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Security-SPP-UX-Notifications%4ActionCenter.evtx. Hashing source file...
[2023-03-24 12:39:31.8946305 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx. Hashing source file...
[2023-03-24 12:39:31.9259241 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:31.9418541 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:31.9574152 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx. Hashing source file...
[2023-03-24 12:39:32.0045311 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.0206892 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.0525676 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Storage-Storport%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.0844523 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.1163461 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.3076835 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SystemDataArchiver%4Diagnostic.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-SystemDataArchiver%4Diagnostic.evtx. Hashing source file...
[2023-03-24 12:39:32.3324856 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx. Hashing source file...
[2023-03-24 12:39:32.3552970 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.3714623 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-Printers%4Admin.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-Printers%4Admin.evtx. Hashing source file...
[2023-03-24 12:39:32.4260644 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Admin.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Admin.evtx. Hashing source file...
[2023-03-24 12:39:32.4512074 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.6137979 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.6268456 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx. Hashing source file...
[2023-03-24 12:39:32.6446710 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.6761072 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-UserPnp%4DeviceInstall.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-UserPnp%4DeviceInstall.evtx. Hashing source file...
[2023-03-24 12:39:32.6906687 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.6906687 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.7225513 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.7225513 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Defender%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Windows Defender%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.8037279 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx. Hashing source file...
[2023-03-24 12:39:32.8356139 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.8513614 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx. Hashing source file...
[2023-03-24 12:39:32.8673891 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.8831344 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.8992555 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx. Hashing source file...
[2023-03-24 12:39:32.9949193 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Security.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Security.evtx. Hashing source file...
[2023-03-24 12:39:33.0512011 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\System.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\System.evtx. Hashing source file...
[2023-03-24 12:39:33.2073654 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Windows PowerShell.evtx to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\winevt\logs\Windows PowerShell.evtx. Hashing source file...
[2023-03-24 12:39:33.2504243 | INF]   Copied deferred file C:\Windows\AppCompat\Programs\Amcache.hve to C:\Users\Administrator\Desktop\kape\collect\C\Windows\AppCompat\Programs\Amcache.hve. Hashing source file...
[2023-03-24 12:39:33.2697164 | INF]   Copied deferred file C:\Windows\AppCompat\Programs\Amcache.hve.LOG1 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\AppCompat\Programs\Amcache.hve.LOG1. Hashing source file...
[2023-03-24 12:39:33.2822837 | INF]   Copied deferred file C:\Windows\AppCompat\Programs\Amcache.hve.LOG2 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\AppCompat\Programs\Amcache.hve.LOG2. Hashing source file...
[2023-03-24 12:39:47.8297220 | INF]   Copied deferred file C:\$MFT to C:\Users\Administrator\Desktop\kape\collect\C\$MFT. Hashing source file...
[2023-03-24 12:39:52.8323036 | INF]   Copied deferred file C:\$LogFile to C:\Users\Administrator\Desktop\kape\collect\C\$LogFile. Hashing source file...
[2023-03-24 12:39:53.5620378 | INF]   Copied deferred file C:\$Extend\$UsnJrnl:$J to C:\Users\Administrator\Desktop\kape\collect\C\$Extend\$J. Hashing source file...
[2023-03-24 12:39:53.5620378 | INF]   Copied deferred file C:\$Extend\$UsnJrnl:$Max to C:\Users\Administrator\Desktop\kape\collect\C\$Extend\$Max. Hashing source file...
[2023-03-24 12:39:53.7852359 | INF]   Copied deferred file C:\$Secure:$SDS to C:\Users\Administrator\Desktop\kape\collect\C\$Secure_$SDS. Hashing source file...
[2023-03-24 12:39:53.8009870 | INF]   Copied deferred file C:\$Boot to C:\Users\Administrator\Desktop\kape\collect\C\$Boot. Hashing source file...
[2023-03-24 12:39:53.9419026 | INF]   Copied deferred file C:\$Extend\$RmMetadata\$TxfLog\$Tops:$T to C:\Users\Administrator\Desktop\kape\collect\C\$Extend\$RmMetadata\$TxfLog\$T. Hashing source file...
[2023-03-24 12:39:53.9574681 | INF]   Copied deferred file C:\Windows\System32\config\SAM.LOG1 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\config\SAM.LOG1. Hashing source file...
[2023-03-24 12:39:53.9574681 | INF]   Copied deferred file C:\Windows\System32\config\SAM.LOG2 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\config\SAM.LOG2. Hashing source file...
[2023-03-24 12:39:53.9732209 | INF]   Copied deferred file C:\Windows\System32\config\SECURITY.LOG1 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\config\SECURITY.LOG1. Hashing source file...
[2023-03-24 12:39:56.2944491 | INF]   Copied deferred file C:\Windows\System32\config\SOFTWARE.LOG1 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\config\SOFTWARE.LOG1. Hashing source file...
[2023-03-24 12:40:00.1185178 | INF]   Copied deferred file C:\Windows\System32\config\SOFTWARE.LOG2 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\config\SOFTWARE.LOG2. Hashing source file...
[2023-03-24 12:40:01.4746077 | INF]   Copied deferred file C:\Windows\System32\config\SYSTEM.LOG1 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\config\SYSTEM.LOG1. Hashing source file...
[2023-03-24 12:40:01.8425594 | INF]   Copied deferred file C:\Windows\System32\config\SYSTEM.LOG2 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\config\SYSTEM.LOG2. Hashing source file...
[2023-03-24 12:40:01.8633779 | INF]   Copied deferred file C:\Windows\System32\config\SAM to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\config\SAM. Hashing source file...
[2023-03-24 12:40:01.8744545 | INF]   Copied deferred file C:\Windows\System32\config\SECURITY to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\config\SECURITY. Hashing source file...
[2023-03-24 12:40:10.8469055 | INF]   Copied deferred file C:\Windows\System32\config\SOFTWARE to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\config\SOFTWARE. Hashing source file...
[2023-03-24 12:40:12.7384999 | INF]   Copied deferred file C:\Windows\System32\config\SYSTEM to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\config\SYSTEM. Hashing source file...
[2023-03-24 12:40:12.7854052 | INF]   Copied deferred file C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT to C:\Users\Administrator\Desktop\kape\collect\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT. Hashing source file...
[2023-03-24 12:40:12.8009761 | INF]   Copied deferred file C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1. Hashing source file...
[2023-03-24 12:40:12.8167442 | INF]   Copied deferred file C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2. Hashing source file...
[2023-03-24 12:40:12.8636240 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT to C:\Users\Administrator\Desktop\kape\collect\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT. Hashing source file...
[2023-03-24 12:40:12.8793820 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1. Hashing source file...
[2023-03-24 12:40:12.9107279 | INF]   Copied deferred file C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2. Hashing source file...
[2023-03-24 12:40:13.0060543 | INF]   Copied deferred file C:\Users\Administrator\NTUSER.DAT to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\NTUSER.DAT. Hashing source file...
[2023-03-24 12:40:13.0221959 | INF]   Copied deferred file C:\Users\Administrator\ntuser.dat.LOG1 to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\ntuser.dat.LOG1. Hashing source file...
[2023-03-24 12:40:13.0695503 | INF]   Copied deferred file C:\Users\Administrator\ntuser.dat.LOG2 to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\ntuser.dat.LOG2. Hashing source file...
[2023-03-24 12:40:13.1448788 | INF]   Copied deferred file C:\Windows\System32\config\DEFAULT to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\config\DEFAULT. Hashing source file...
[2023-03-24 12:40:13.1499488 | INF]   Copied deferred file C:\Windows\System32\config\DEFAULT.LOG1 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\config\DEFAULT.LOG1. Hashing source file...
[2023-03-24 12:40:13.1656935 | INF]   Copied deferred file C:\Windows\System32\config\DEFAULT.LOG2 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\config\DEFAULT.LOG2. Hashing source file...
[2023-03-24 12:40:13.4056657 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat. Hashing source file...
[2023-03-24 12:40:13.4375182 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1 to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1. Hashing source file...
[2023-03-24 12:40:13.5199637 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2 to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2. Hashing source file...
[2023-03-24 12:40:13.5335255 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_1280.db to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_1280.db. Hashing source file...
[2023-03-24 12:40:13.5335255 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_16.db to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_16.db. Hashing source file...
[2023-03-24 12:40:13.5335255 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_1920.db to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_1920.db. Hashing source file...
[2023-03-24 12:40:13.5513229 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db. Hashing source file...
[2023-03-24 12:40:13.5513229 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_2560.db to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_2560.db. Hashing source file...
[2023-03-24 12:40:13.5513229 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db. Hashing source file...
[2023-03-24 12:40:13.5653854 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_48.db to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_48.db. Hashing source file...
[2023-03-24 12:40:13.5653854 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_768.db to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_768.db. Hashing source file...
[2023-03-24 12:40:13.5821908 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_96.db to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_96.db. Hashing source file...
[2023-03-24 12:40:13.5821908 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_custom_stream.db to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_custom_stream.db. Hashing source file...
[2023-03-24 12:40:13.5821908 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_exif.db to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_exif.db. Hashing source file...
[2023-03-24 12:40:13.5972595 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_idx.db to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_idx.db. Hashing source file...
[2023-03-24 12:40:13.5972595 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_sr.db to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_sr.db. Hashing source file...
[2023-03-24 12:40:13.5972595 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_wide.db to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_wide.db. Hashing source file...
[2023-03-24 12:40:13.5972595 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_wide_alternate.db to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\Explorer\thumbcache_wide_alternate.db. Hashing source file...
[2023-03-24 12:40:13.6137507 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MPDetection-20230315-051728.log to C:\Users\Administrator\Desktop\kape\collect\C\ProgramData\Microsoft\Windows Defender\Support\MPDetection-20230315-051728.log. Hashing source file...
[2023-03-24 12:40:13.6293117 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MPDeviceControl-20210915-163843.log to C:\Users\Administrator\Desktop\kape\collect\C\ProgramData\Microsoft\Windows Defender\Support\MPDeviceControl-20210915-163843.log. Hashing source file...
[2023-03-24 12:40:16.2698975 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MPLog-20210819-063246.log to C:\Users\Administrator\Desktop\kape\collect\C\ProgramData\Microsoft\Windows Defender\Support\MPLog-20210819-063246.log. Hashing source file...
[2023-03-24 12:40:16.3243084 | INF]   Copied deferred file C:\ProgramData\Microsoft\Windows Defender\Support\MpWppTracing-20230324-122319-00000003-ffffffff.bin to C:\Users\Administrator\Desktop\kape\collect\C\ProgramData\Microsoft\Windows Defender\Support\MpWppTracing-20230324-122319-00000003-ffffffff.bin. Hashing source file...
[2023-03-24 12:40:16.3323911 | INF]   Copied deferred file C:\Windows\System32\WDI\LogFiles\WdiContextLog.etl.002 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\WDI\LogFiles\WdiContextLog.etl.002. Hashing source file...
[2023-03-24 12:40:16.3404585 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\AWSNVMe.etl to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\LogFiles\WMI\AWSNVMe.etl. Hashing source file...
[2023-03-24 12:40:17.2798044 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\Diagtrack-Listener.etl.004 to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\LogFiles\WMI\Diagtrack-Listener.etl.004. Hashing source file...
[2023-03-24 12:40:17.2955628 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\Microsoft-Windows-Rdp-Graphics-RdpIdd-Trace.etl to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\LogFiles\WMI\Microsoft-Windows-Rdp-Graphics-RdpIdd-Trace.etl. Hashing source file...
[2023-03-24 12:40:17.3011224 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\NtfsLog.etl to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\LogFiles\WMI\NtfsLog.etl. Hashing source file...
[2023-03-24 12:40:17.4088531 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderApiLogger.etl to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderApiLogger.etl. Hashing source file...
[2023-03-24 12:40:17.4269963 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderAuditLogger.etl to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDefenderAuditLogger.etl. Hashing source file...
[2023-03-24 12:40:17.4269963 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagLog.etl to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagLog.etl. Hashing source file...
[2023-03-24 12:40:17.6295501 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagtrack-Listener.etl to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagtrack-Listener.etl. Hashing source file...
[2023-03-24 12:40:17.6295501 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl. Hashing source file...
[2023-03-24 12:40:17.6451135 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventlog-Security.etl to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventlog-Security.etl. Hashing source file...
[2023-03-24 12:40:17.6451135 | INF]   Copied deferred file C:\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-System.etl to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-System.etl. Hashing source file...
[2023-03-24 12:40:17.7103543 | INF]   Copied deferred file C:\Windows\System32\LogFiles\SUM\Current.mdb to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\LogFiles\SUM\Current.mdb. Hashing source file...
[2023-03-24 12:40:18.3353182 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\INDEX.BTR to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\wbem\Repository\INDEX.BTR. Hashing source file...
[2023-03-24 12:40:18.3353182 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\MAPPING1.MAP to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\wbem\Repository\MAPPING1.MAP. Hashing source file...
[2023-03-24 12:40:18.3671493 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\MAPPING2.MAP to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\wbem\Repository\MAPPING2.MAP. Hashing source file...
[2023-03-24 12:40:18.3829021 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\MAPPING3.MAP to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\wbem\Repository\MAPPING3.MAP. Hashing source file...
[2023-03-24 12:40:22.0622582 | INF]   Copied deferred file C:\Windows\System32\wbem\Repository\OBJECTS.DATA to C:\Users\Administrator\Desktop\kape\collect\C\Windows\System32\wbem\Repository\OBJECTS.DATA. Hashing source file...
[2023-03-24 12:40:22.1260379 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Internet Explorer\CacheStorage\edb.log to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Internet Explorer\CacheStorage\edb.log. Hashing source file...
[2023-03-24 12:40:22.2386852 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\V01.log to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\V01.log. Hashing source file...
[2023-03-24 12:40:24.0824589 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat. Hashing source file...
[2023-03-24 12:40:24.0824589 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.jfm to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.jfm. Hashing source file...
[2023-03-24 12:40:24.0982150 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db. Hashing source file...
[2023-03-24 12:40:24.1137840 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db-shm to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db-shm. Hashing source file...
[2023-03-24 12:40:24.1776054 | INF]   Copied deferred file C:\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db-wal to C:\Users\Administrator\Desktop\kape\collect\C\Users\Administrator\AppData\Local\ConnectedDevicesPlatform\L.Administrator\ActivitiesCache.db-wal. Hashing source file...
[2023-03-24 12:40:24.1776054 | INF]   Copied deferred file C:\$MFTMirr to C:\Users\Administrator\Desktop\kape\collect\C\$MFTMirr. Hashing source file...
[2023-03-24 12:40:24.1933817 | INF] Copied 514 (Deduplicated: 263) out of 777 files in 61.9552 seconds. See C:\Users\Administrator\Desktop\kape\collect\2023-03-24T12_39_01_6137377_CopyLog.csv for copy details
[2023-03-24 12:40:24.1933817 | INF] Total execution time: 61.9603 seconds
